# backend-E-commerce-website-updated

./: pom.xml
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/: FruitEcommerceApplication.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/config/: PayPalConfig.java  WebSecurityConfig.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/controller/: AddressController.java  AdminController.java  AdminPageController.java  AuthController.java  MedicalReportController.java  OrderController.java  PayPalController.java  PaymentController.java  ProductController.java  UserPaymentController.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/dto/: CreatePaymentOrderRequest.java  JwtResponse.java  LoginRequest.java  MedicalReportDTO.java  OrderDTO.java  OrderResponseDTO.java  PaymentDetails.java  PaymentInfo.java  PaymentItem.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  ProductDTO.java  SignupRequest.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/entity/: Address.java  AddressType.java  MedicalReport.java  OrderEntity.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java  UserPayment.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/repository/: AddressRepository.java  MedicalReportRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserPaymentRepository.java  UserRepository.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fruit_ecommerce_backend/fruit_ecommerce/service/: AddressService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  MedicalReportImportService.java  MedicalReportService.java  OrderService.java  OtpService.java  PayPalService.java  PaymentService.java  ProductService.java  UserPaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-login.html  admin-register.html
src/test/java/com/fruit_ecommerce_backend/fruit_ecommerce/: FruitEcommerceApplicationTests.java
