#spring.datasource.url=jdbc:mysql://localhost:3306/fruit_ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Khaja@1262
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA & Hibernate (Hibernate 6.x-compatible)
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://root:QGREeFsIJKKlqkTEucwQjLCQocuNJuSj@nozomi.proxy.rlwy.net:41881/railway
spring.datasource.username=root
spring.datasource.password=QGREeFsIJKKlqkTEucwQjLCQocuNJuSj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR






# JWT secret (change in production and keep secret)
app.jwt.secret=mysupersecuresecretkeythatislongerthan32chars!!
app.jwt.expiration-ms=86400000 


# Server
# server.port=8080
server.port=${PORT:8080}


# logging.level.org.springframework=DEBUG

# Swagger
springdoc.api-docs.path=/api-docsspring.application.name=fruit-ecommerce

# ---------- Swagger/OpenAPI ----------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: enable H2 console for quick testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Razorpay keys
# Fake Razorpay keys (sandbox)
app.payment.razorpayKey=rzp_test_1DP5mmOlF5G5ag
app.payment.razorpaySecret=1234567890

# Merchant VPA for UPI QR
app.payment.merchantVpa=merchant@upi

#
## Stripe
#stripe.api.key=sk_test_51xxxxxxx   # Your secret key (from https://dashboard.stripe.com/test/apikeys)

# PayPal Sandbox Keys
paypal.client.id=Af-dHjtdyYOJmrdmVIMKk0WctY6Uk3-DpJwerLMpLgU-BbbWFRr-SETEY2yt5645bxMWV2viZbRAuVT_
paypal.client.secret=EFlPc6fTz4tp7ekLNiMZL7EXhEavQPvEkS46BLpGBjGnuGnHUgpU7BD7rLWqWyJ_sCMIyCNZRMHShHPv
paypal.mode=sandbox



